<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main-content h1 {
            text-align: center;
            color: #333;
        }
        .main-content p {
            text-align: justify;
        }
        .contact-info {
            margin: 20px 0;
        }
        .contact-info a {
            display: block;
            margin: 10px 0;
            color: #333;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 align="center">Contato</h1>
            <nav>
                <ul align="center">
                    <li><a href="index.html">Voltar para página principal</a></li>
                  
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <h1>Quer trabalhar conosco ou deseja fazer alguma doação ou outro tipo de colaboração? Entre em contato!</h1>
            <div class="contact-info">
                <p>Telefone: (xx) xxxx-xxxx</p>
                <p>Email: exemplo@dominio.com</p>
                <a href="https://www.instagram.com/seuusuario" target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/seuusuario" target="_blank">LinkedIn</a>
                <a href="https://www.twitter.com/seuusuario" target="_blank">Twitter</a>
            </div>
        </div>
    </div>
</body>
</html>
