<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Menu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
        }
    
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
    
        header img {
            position: absolute;
            top: 20px;
            left: 10px;
            width: 50px;
        }
    
        nav {
            margin-top: 10px;
        }
    
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
    
        nav ul li {
            margin: 0 15px;
        }
    
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
        }
    
        .container {
            width: 80%;
            margin: auto;
            overflow-y: auto; 
            flex-grow: 1;
            padding-bottom: 60px; 
        }
    
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    
        .main-content h1 {
            text-align: center;
            color: #333;
        }
    
        .main-content p {
            text-align: justify;
        }
    
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;

            .custom-link {
             text-decoration: none;
            color: #A9A9A9;
        }

            .custom-link:hover {
            color: #808080;
        }

        
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>Bem-vindo à Página Principal</h1>
        <nav>
            <ul>
                <li><a href="causas.html">Causas da Guerra</a></li>
                <li><a href="consequencias.html">Consequências da Guerra</a></li>
                <li><a href="estrategias.html">Estratégias</a></li>
                <li><a href="armas.html">Armas</a></li>
                <li><a href="lideres.html">Líderes</a></li>
                <li><a href="batalhas.html">Batalhas</a></li>
                <li><a href="tratados.html">Tratados</a></li>
                <li><a href="impacto.html">Impacto</a></li>
                <li><a href="propaganda.html">Propaganda</a></li>
                <li><a href="resistencia.html">Resistência</a></li>
                <li><a href="dados.html">Tabelas</a></li>
                <li><a href="fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="main-content">
            <h1>Introdução</h1>
            <p>Bem-vindo ao nosso site! Aqui você encontrará informações detalhadas sobre diversos temas importantes relacionados a guerras, suas causas, consequências, estratégias e muito mais. Exploramos os impactos sociais, econômicos e políticos das guerras ao longo da história, oferecendo uma visão abrangente e crítica sobre o assunto. Além disso, discutimos as lições aprendidas e as maneiras de promover a paz e evitar conflitos futuros.</p>
            <p>Como disse o filósofo John Fitzgerald Kennedy: "O homem tem que estabelecer um final para a guerra, senão, a guerra estabelecerá um final para a humanidade.</p>
        </div>
    </div>
    <footer>
        <p>Autor: Lucas Leandro Silva: 5153852</p>
        <a href="contato.html" class="custom-link">Quer colaborar de alguma forma? Clique aqui!</a>
        </nav></footer>
</body>
</html>
